info face="Montserrat" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=350 scaleH=350 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="montserrat_small_0.tga"
page id=1 file="montserrat_small_1.tga"
chars count=95
char id=32   x=346   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=22    page=0  chnl=15
char id=33   x=317   y=134   width=14    height=60    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=34   x=176   y=319   width=19    height=20    xoffset=6     yoffset=22    xadvance=31    page=0  chnl=15
char id=35   x=243   y=198   width=55    height=59    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=36   x=285   y=0     width=46    height=68    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=37   x=147   y=138   width=59    height=60    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=38   x=0     y=208   width=53    height=60    xoffset=3     yoffset=20    xadvance=57    page=0  chnl=15
char id=39   x=341   y=63    width=7     height=20    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=152   y=0     width=22    height=73    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=41   x=129   y=0     width=22    height=73    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=42   x=320   y=315   width=27    height=26    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=43   x=127   y=266   width=40    height=39    xoffset=3     yoffset=28    xadvance=47    page=1  chnl=15
char id=44   x=196   y=319   width=13    height=20    xoffset=5     yoffset=68    xadvance=23    page=0  chnl=15
char id=45   x=21    y=329   width=29    height=9     xoffset=5     yoffset=50    xadvance=39    page=0  chnl=15
char id=46   x=282   y=317   width=13    height=13    xoffset=5     yoffset=67    xadvance=23    page=0  chnl=15
char id=47   x=29    y=0     width=45    height=77    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=48   x=54    y=208   width=48    height=60    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=49   x=317   y=58    width=22    height=57    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=50   x=89    y=269   width=42    height=59    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=51   x=221   y=260   width=41    height=58    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=52   x=279   y=116   width=42    height=57    xoffset=2     yoffset=22    xadvance=47    page=1  chnl=15
char id=53   x=263   y=258   width=41    height=58    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=54   x=45    y=269   width=43    height=59    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=55   x=236   y=116   width=42    height=57    xoffset=3     yoffset=22    xadvance=46    page=1  chnl=15
char id=56   x=299   y=196   width=44    height=59    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=57   x=0     y=269   width=44    height=59    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=58   x=305   y=315   width=14    height=33    xoffset=5     yoffset=47    xadvance=24    page=0  chnl=15
char id=59   x=334   y=0     width=14    height=41    xoffset=5     yoffset=47    xadvance=24    page=1  chnl=15
char id=60   x=159   y=174   width=40    height=46    xoffset=3     yoffset=23    xadvance=49    page=1  chnl=15
char id=61   x=132   y=323   width=43    height=23    xoffset=4     yoffset=36    xadvance=51    page=0  chnl=15
char id=62   x=117   y=174   width=41    height=46    xoffset=5     yoffset=23    xadvance=49    page=1  chnl=15
char id=63   x=132   y=263   width=36    height=59    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=64   x=0     y=80    width=68    height=65    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
char id=65   x=154   y=0     width=63    height=57    xoffset=-1    yoffset=22    xadvance=61    page=1  chnl=15
char id=66   x=50    y=116   width=47    height=57    xoffset=7     yoffset=22    xadvance=58    page=1  chnl=15
char id=67   x=207   y=137   width=54    height=60    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=68   x=110   y=58    width=53    height=57    xoffset=7     yoffset=22    xadvance=64    page=1  chnl=15
char id=69   x=192   y=116   width=43    height=57    xoffset=7     yoffset=22    xadvance=54    page=1  chnl=15
char id=70   x=0     y=174   width=40    height=57    xoffset=7     yoffset=22    xadvance=50    page=1  chnl=15
char id=71   x=262   y=135   width=54    height=60    xoffset=4     yoffset=20    xadvance=62    page=0  chnl=15
char id=72   x=164   y=58    width=50    height=57    xoffset=7     yoffset=22    xadvance=64    page=1  chnl=15
char id=73   x=332   y=131   width=11    height=57    xoffset=7     yoffset=22    xadvance=26    page=0  chnl=15
char id=74   x=80    y=174   width=36    height=57    xoffset=2     yoffset=22    xadvance=45    page=1  chnl=15
char id=75   x=215   y=58    width=50    height=57    xoffset=7     yoffset=22    xadvance=58    page=1  chnl=15
char id=76   x=41    y=174   width=38    height=57    xoffset=7     yoffset=22    xadvance=46    page=1  chnl=15
char id=77   x=87    y=0     width=66    height=57    xoffset=7     yoffset=22    xadvance=81    page=1  chnl=15
char id=78   x=0     y=58    width=54    height=57    xoffset=7     yoffset=22    xadvance=69    page=1  chnl=15
char id=79   x=85    y=141   width=61    height=60    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=80   x=98    y=116   width=46    height=57    xoffset=7     yoffset=22    xadvance=56    page=1  chnl=15
char id=81   x=218   y=0     width=66    height=71    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=82   x=266   y=58    width=50    height=57    xoffset=7     yoffset=22    xadvance=60    page=1  chnl=15
char id=83   x=197   y=199   width=45    height=60    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=84   x=145   y=116   width=46    height=57    xoffset=2     yoffset=22    xadvance=50    page=1  chnl=15
char id=85   x=169   y=260   width=51    height=58    xoffset=6     yoffset=22    xadvance=63    page=0  chnl=15
char id=86   x=218   y=0     width=59    height=57    xoffset=-1    yoffset=22    xadvance=57    page=1  chnl=15
char id=87   x=0     y=0     width=86    height=57    xoffset=0     yoffset=22    xadvance=86    page=1  chnl=15
char id=88   x=278   y=0     width=55    height=57    xoffset=0     yoffset=22    xadvance=55    page=1  chnl=15
char id=89   x=55    y=58    width=54    height=57    xoffset=-1    yoffset=22    xadvance=51    page=1  chnl=15
char id=90   x=0     y=116   width=49    height=57    xoffset=3     yoffset=22    xadvance=55    page=1  chnl=15
char id=91   x=175   y=0     width=21    height=73    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=92   x=209   y=74    width=39    height=62    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=93   x=197   y=0     width=20    height=73    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=94   x=251   y=319   width=30    height=13    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=95   x=51    y=329   width=49    height=4     xoffset=5     yoffset=86    xadvance=59    page=0  chnl=15
char id=96   x=0     y=329   width=20    height=12    xoffset=25    yoffset=18    xadvance=68    page=0  chnl=15
char id=97   x=43    y=232   width=40    height=45    xoffset=3     yoffset=35    xadvance=48    page=1  chnl=15
char id=98   x=116   y=75    width=46    height=62    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=99   x=294   y=174   width=42    height=45    xoffset=3     yoffset=35    xadvance=47    page=1  chnl=15
char id=100  x=69    y=78    width=46    height=62    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=101  x=248   y=174   width=45    height=45    xoffset=3     yoffset=35    xadvance=51    page=1  chnl=15
char id=102  x=249   y=72    width=31    height=62    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=103  x=163   y=74    width=45    height=62    xoffset=3     yoffset=35    xadvance=54    page=0  chnl=15
char id=104  x=0     y=146   width=42    height=61    xoffset=6     yoffset=18    xadvance=53    page=0  chnl=15
char id=105  x=332   y=0     width=13    height=62    xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=28    height=79    xoffset=-10   yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=43    y=146   width=41    height=61    xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=108  x=329   y=69    width=11    height=61    xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=109  x=195   y=221   width=72    height=44    xoffset=6     yoffset=35    xadvance=83    page=1  chnl=15
char id=110  x=45    y=278   width=42    height=44    xoffset=6     yoffset=35    xadvance=53    page=1  chnl=15
char id=111  x=200   y=174   width=47    height=45    xoffset=3     yoffset=35    xadvance=53    page=1  chnl=15
char id=112  x=150   y=199   width=46    height=60    xoffset=6     yoffset=35    xadvance=55    page=0  chnl=15
char id=113  x=103   y=202   width=46    height=60    xoffset=3     yoffset=35    xadvance=55    page=0  chnl=15
char id=114  x=322   y=116   width=25    height=44    xoffset=6     yoffset=35    xadvance=33    page=1  chnl=15
char id=115  x=84    y=232   width=36    height=45    xoffset=2     yoffset=35    xadvance=42    page=1  chnl=15
char id=116  x=305   y=256   width=31    height=58    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=117  x=0     y=232   width=42    height=45    xoffset=5     yoffset=35    xadvance=53    page=1  chnl=15
char id=118  x=268   y=220   width=47    height=44    xoffset=0     yoffset=35    xadvance=47    page=1  chnl=15
char id=119  x=121   y=221   width=73    height=44    xoffset=1     yoffset=35    xadvance=75    page=1  chnl=15
char id=120  x=0     y=278   width=44    height=44    xoffset=1     yoffset=35    xadvance=46    page=1  chnl=15
char id=121  x=281   y=72    width=47    height=61    xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=122  x=88    y=278   width=38    height=43    xoffset=3     yoffset=36    xadvance=44    page=1  chnl=15
char id=123  x=107   y=0     width=21    height=74    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=124  x=75    y=0     width=9     height=77    xoffset=6     yoffset=15    xadvance=21    page=0  chnl=15
char id=125  x=85    y=0     width=21    height=74    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=126  x=210   y=319   width=40    height=14    xoffset=3     yoffset=40    xadvance=46    page=0  chnl=15
