info face="Vanadine" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=350 scaleH=350 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="vanadine_font_small_0.tga"
page id=1 file="vanadine_font_small_1.tga"
chars count=97
char id=32   x=6     y=83    width=3     height=1     xoffset=-1    yoffset=99    xadvance=28    page=0  chnl=15
char id=33   x=335   y=78    width=5     height=67    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=336   y=215   width=11    height=10    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=0     y=240   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=36   x=281   y=0     width=35    height=77    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=37   x=72    y=156   width=40    height=67    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=38   x=113   y=152   width=40    height=67    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=39   x=264   y=284   width=5     height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=11    y=83    width=9     height=77    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=0     y=93    width=10    height=77    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=130   y=292   width=33    height=29    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=43   x=96    y=292   width=33    height=32    xoffset=-1    yoffset=29    xadvance=42    page=0  chnl=15
char id=44   x=330   y=215   width=5     height=14    xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=45   x=283   y=284   width=29    height=4     xoffset=-1    yoffset=45    xadvance=42    page=0  chnl=15
char id=46   x=11    y=161   width=5     height=8     xoffset=-1    yoffset=72    xadvance=19    page=0  chnl=15
char id=47   x=206   y=0     width=37    height=77    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=48   x=72    y=224   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=49   x=259   y=78    width=18    height=69    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=108   y=224   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=51   x=144   y=220   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=52   x=195   y=149   width=38    height=67    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=53   x=180   y=219   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=54   x=216   y=217   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=55   x=252   y=216   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=56   x=234   y=148   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=57   x=288   y=216   width=35    height=67    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=58   x=324   y=215   width=5     height=54    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=342   y=146   width=5     height=59    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=36    y=293   width=29    height=49    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=61   x=234   y=285   width=29    height=15    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=62   x=66    y=293   width=29    height=48    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=63   x=72    y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=64   x=154   y=151   width=40    height=67    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=223   y=78    width=35    height=69    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=66   x=180   y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=42    page=1  chnl=15
char id=67   x=278   y=78    width=36    height=68    xoffset=-1    yoffset=12    xadvance=47    page=0  chnl=15
char id=68   x=36    y=225   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=69   x=180   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=70   x=144   y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=71   x=108   y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=72   x=36    y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=73   x=315   y=78    width=19    height=67    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=74   x=0     y=204   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=75   x=288   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=76   x=288   y=204   width=35    height=66    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=77   x=157   y=0     width=48    height=77    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=78   x=6     y=0     width=35    height=82    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=79   x=252   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=80   x=252   y=204   width=35    height=66    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=81   x=216   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=82   x=180   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=83   x=144   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=84   x=108   y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=85   x=72    y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=86   x=36    y=156   width=35    height=68    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=87   x=85    y=79    width=63    height=72    xoffset=-1    yoffset=13    xadvance=75    page=0  chnl=15
char id=88   x=36    y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=89   x=0     y=136   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=90   x=288   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=91   x=93    y=0     width=14    height=78    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=92   x=244   y=0     width=36    height=77    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=93   x=78    y=0     width=14    height=78    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=94   x=164   y=288   width=35    height=19    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=95   x=0     y=343   width=50    height=3     xoffset=-1    yoffset=85    xadvance=48    page=0  chnl=15
char id=96   x=270   y=284   width=12    height=7     xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=97   x=0     y=171   width=35    height=68    xoffset=-1    yoffset=12    xadvance=47    page=0  chnl=15
char id=98   x=252   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=99   x=216   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=100  x=180   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=101  x=144   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=102  x=108   y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=103  x=72    y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=104  x=36    y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=105  x=341   y=78    width=5     height=67    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=0     y=68    width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=107  x=288   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=108  x=252   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=109  x=108   y=0     width=48    height=77    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=110  x=42    y=0     width=35    height=82    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=111  x=216   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=112  x=216   y=204   width=35    height=66    xoffset=-1    yoffset=14    xadvance=47    page=1  chnl=15
char id=113  x=187   y=78    width=35    height=70    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=114  x=144   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=115  x=108   y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=116  x=72    y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=46    page=1  chnl=15
char id=117  x=36    y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=118  x=149   y=78    width=37    height=72    xoffset=-1    yoffset=13    xadvance=49    page=0  chnl=15
char id=119  x=21    y=83    width=63    height=72    xoffset=1     yoffset=13    xadvance=77    page=0  chnl=15
char id=120  x=0     y=0     width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=121  x=270   y=148   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=122  x=306   y=147   width=35    height=67    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=123  x=332   y=0     width=14    height=77    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=92    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=125  x=317   y=0     width=14    height=77    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=200   y=287   width=33    height=18    xoffset=-1    yoffset=38    xadvance=48    page=0  chnl=15
char id=160  x=6     y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=28    page=0  chnl=15
char id=173  x=313   y=284   width=29    height=4     xoffset=-1    yoffset=45    xadvance=42    page=0  chnl=15
